# Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
APP/: build.gradle
APP/src/main/: AndroidManifest.xml
APP/src/main/res/drawable/: bg_line.xml
APP/src/main/res/layout/: activity_main.xml
ARouter/: build.gradle
ARouter/src/main/: AndroidManifest.xml
ARouter/src/main/res/layout/: activity_main.xml
AlarmNotification/: build.gradle
AlarmNotification/src/main/: AndroidManifest.xml
AlarmNotification/src/main/res/layout/: activity_main.xml
Bugly/: build.gradle  proguard-rules.pro
Bugly/src/main/: AndroidManifest.xml
Bugly/src/main/res/layout/: activity_main.xml
Butterknife/: build.gradle
Butterknife/src/main/: AndroidManifest.xml
Butterknife/src/main/res/layout/: activity_main.xml
CallBack/: build.gradle
CallBack/src/main/: AndroidManifest.xml
CallBack/src/main/res/layout/: activity_main.xml  item_adapter.xml
CanvasClip/: build.gradle
CanvasClip/src/main/: AndroidManifest.xml
CanvasClip/src/main/res/drawable/: clip_bg.xml
CanvasClip/src/main/res/layout/: activity_main.xml
ClipChildren/: build.gradle
ClipChildren/src/main/: AndroidManifest.xml
ClipChildren/src/main/res/layout/: activity_main.xml
ClipChildren/src/main/res/values/: strings.xml
CoordinatorLayout/: build.gradle
CoordinatorLayout/src/main/: AndroidManifest.xml
CoordinatorLayout/src/main/res/layout/: activity_main.xml  activity_second.xml
CountDown/: build.gradle
CountDown/src/main/: AndroidManifest.xml
CountDown/src/main/res/layout/: activity_main.xml
CountDownTimer/: build.gradle
CountDownTimer/src/main/: AndroidManifest.xml
CountDownTimer/src/main/res/layout/: activity_main.xml
CusView/: build.gradle
CusView/src/main/: AndroidManifest.xml
CusView/src/main/res/layout/: activity_main.xml
Dagger2/: build.gradle
Dagger2/src/main/: AndroidManifest.xml
Dagger2/src/main/res/layout/: activity_main.xml  activity_sec.xml  activity_third.xml
Dagger2Coffee/: build.gradle
Dagger2Coffee/src/main/: AndroidManifest.xml
Dagger2Coffee/src/main/res/layout/: activity_main.xml  activity_sec.xml
Dagger2Demo/: build.gradle
Dagger2Demo/src/main/: AndroidManifest.xml
DataBinding/: build.gradle
DataBinding/src/main/res/layout/: activity_main.xml
Date&TimePicker/: build.gradle
Date&TimePicker/src/main/: AndroidManifest.xml
Date&TimePicker/src/main/res/layout/: activity_main.xml
Date&TimePicker/src/main/res/values/: strings.xml
FeatureModule/: build.gradle
FeatureModule/src/main/: AndroidManifest.xml
FilterList/: build.gradle  proguard-rules.pro
FilterList/src/main/: AndroidManifest.xml
GitDemo/: build.gradle
GitDemo/src/main/: AndroidManifest.xml
Glide/: build.gradle
Glide/src/main/: AndroidManifest.xml
Gradle/: build.gradle
Gradle/src/androidTest/java/com/example/gradle/: ExampleInstrumentedTest.java
Gradle/src/main/: AndroidManifest.xml
Gradle/src/main/java/com/example/gradle/: MainActivity.java
Gradle/src/main/res/layout/: activity_main.xml
Gradle/src/test/java/com/example/gradle/: ExampleUnitTest.java
Gradle/wrapper/: gradle-wrapper.properties
Jackson/: build.gradle
Jackson/src/main/: AndroidManifest.xml
Kotlin/: build.gradle
Kotlin/src/main/: AndroidManifest.xml
MyHandler/: build.gradle
MyHandler/src/main/: AndroidManifest.xml
MyTouch/: build.gradle
MyTouch/src/main/: AndroidManifest.xml
Permission/: build.gradle
Permission/src/main/: AndroidManifest.xml
PushSDK/: build.gradle
RecycleView/: build.gradle
Reflection/: build.gradle
Reflection/src/main/: AndroidManifest.xml
Retrofit&RxJava/: build.gradle
Retrofit&RxJava/src/main/: AndroidManifest.xml
RingView/: build.gradle
RingView/src/main/: AndroidManifest.xml
Router/: build.gradle
Router/src/main/: AndroidManifest.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
RxJava2/: build.gradle
RxJava2/src/main/: AndroidManifest.xml
Shadow/: build.gradle
Shadow/src/main/: AndroidManifest.xml
Snackbar/: build.gradle
Snackbar/src/main/: AndroidManifest.xml
SpannableString/: build.gradle
SpannableString/src/main/: AndroidManifest.xml
SuspensionBall/: build.gradle
SuspensionBall/src/main/: AndroidManifest.xml
TabLayout/: build.gradle
TextInputLayout/: build.gradle
TextInputLayout/src/main/: AndroidManifest.xml
Timer/: build.gradle
Timer/src/main/: AndroidManifest.xml
Toolbar/: build.gradle
Toolbar/src/main/: AndroidManifest.xml
UPush/: build.gradle  proguard-rules.pro
UPush/src/main/: AndroidManifest.xml
WebView/: build.gradle
WebView/src/main/: AndroidManifest.xml
Word/: build.gradle
Word/src/main/: AndroidManifest.xml
choosepic/: build.gradle
choosepic/src/main/: AndroidManifest.xml
mywidget/: build.gradle
mywidget/src/main/: AndroidManifest.xml
navigationview/: build.gradle
navigationview/src/main/: AndroidManifest.xml
(+324 files in other folders)
