include      ':SpannableString',
//            ':CusView',
//            ':Dagger2',
//            ':AlarmNotification',
//            ':Glide',
//            ':RxJava2',
//            ':ClipChildren',
//            ':Butterknife',
//            ':Reflection',
//            ':CanvasClip',
//            ':DataBinding',
//            ':SuspensionBall',
//            ':FeatureModule',
//            ':Permission',
//            ':GitDemo',
//            ':Bugly',
//            ':GitDemo',
//            ':CountDown',
//            ':Timer',
//            ':choosepic',
//            ':CountDownTimer',
//            ':RxJava',
//            ':Date&TimePicker',
//            ':Retrofit&RxJava',
//            ':navigationview',
//            ':RingView',
//            ':WebView',
//            ':CoordinatorLayout',
//            ':TextInputLayout',
//            ':Word',
//            ':Toolbar',
//            ':UPush',
//            ':PushSDK',
//            ':Gradle',
//            ':Library',
//            ':Jackson',
//            ':Router',
//            ':ARouter',
//            ':TabLayout',
//            ':RecycleView',
//            ':CallBack',
//            ':mywidget',
//            ':Snackbar',
//            ':FilterList',
            ':APP'
