<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">

    <LinearLayout
        android:id="@+id/ll_iflight_filter_result"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="筛选结果"/>

    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/ll_iflight_filter_selected"
        android:layout_below="@+id/ll_iflight_filter_result"
        android:layout_width="match_parent"
        android:layout_height="70dp">

     <!--//标签的上下左右边距
        //标签的背景
        //标签的字体颜色 可以是一个颜色值
        //标签的字体大小
        //行与行的距离
        //标签与标签的距离
        -->
        <com.lzp.filterlist.LabelsView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelBackground="@drawable/label_bg"
            app:labelTextColor="@drawable/label_text_color"
            app:labelTextSize="14sp"
            app:lineMargin="10dp"
            app:wordMargin="10dp"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_iflight_filter_selected"
        android:layout_above="@+id/ll_clear_confirm"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_iflight_filter_left"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_iflight_filter_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#333"
        android:layout_above="@+id/ll_clear_confirm"/>

    <LinearLayout
        android:id="@+id/ll_clear_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="清空" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>