<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_left"
    android:background="#f6f6f6"
    android:layout_width="200dp"
    android:layout_height="56dp">

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_line_selected"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#23beae"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_left_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#666"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_circle_left_tag"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/iflight_filter_circle_tag"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>