apply plugin: 'com.android.application'


println("isTrue:"+isTrue)
def a = 3;
if(isTrue){
    println("a:"+a)
}else{
    println("a:"+a+4)
}
isTrue.toBoolean()
println("isTrue:"+isTrue)
def b = 5;
if(isTrue){
    println("b:"+b)
}else{
    println("b:"+b+4)
}


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {


        applicationId "com.example.gradle"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField("int","a","0")
        buildConfigField("int","b",b+"")
        buildConfigField("String","c","\""+"0"+"\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

